# xiecheng-crawler

./: README.md  mapping.json  pom.xml  tables
src/main/java/com/qudian/xiecheng/crawler/: XiechengCrawlerApplication.java
src/main/java/com/qudian/xiecheng/crawler/config/: MybatisPlusConfig.java
src/main/java/com/qudian/xiecheng/crawler/constant/: TimeConstant.java
src/main/java/com/qudian/xiecheng/crawler/dao/: HotelInfoMapper.java  HotelnfoServiceImpl.java
src/main/java/com/qudian/xiecheng/crawler/entity/po/: HotelInfoDO.java
src/main/java/com/qudian/xiecheng/crawler/enums/: CityEnum.java  StarEnum.java
src/main/java/com/qudian/xiecheng/crawler/generator/: MybatisGeneratorNew.java
src/main/java/com/qudian/xiecheng/crawler/mapstruct/: Mapping.java
src/main/java/com/qudian/xiecheng/crawler/service/: CrawlerService.java  Task.java  TaskQueue.java
src/main/java/com/qudian/xiecheng/crawler/service/biz/: FirstDepthCrawlerBiz.java
src/main/java/com/qudian/xiecheng/crawler/service/impl/: FirstDepthCrawlerServiceImpl.java  SecondDepthCrawlerServiceImpl.java
src/main/java/com/qudian/xiecheng/crawler/utils/: HttpUtils.java
src/main/java/com/qudian/xiechengCrawler/: XiechengCrawlerApplication.java
src/main/java/com/qudian/xiechengCrawler/generator/: MybatisGeneratorNew.java
src/main/java/com/xiecheng/crawler/: XiechengCrawlerApplication.java
src/main/java/com/xiecheng/crawler/aspect/: ControllerAspect.java  ServiceAspect.java
src/main/java/com/xiecheng/crawler/component/: RedisNewTaskListener.java
src/main/java/com/xiecheng/crawler/config/: CaffeineCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/xiecheng/crawler/constant/: CommonConstants.java  MessageConstant.java  TimeConstant.java
src/main/java/com/xiecheng/crawler/controller/: CookieController.java  CrawlerController.java  CrawlerDataController.java  HealthCheckController.java  InitController.java  KeywordController.java  LoginController.java  NewsInfoController.java  VerifyCodeController.java
src/main/java/com/xiecheng/crawler/dao/: DetailInfoMapper.java  HotelInfoMapper.java
src/main/java/com/xiecheng/crawler/entity/: ResponseResult.java  RoomInfo.java  StaticInfoData.java  Task.java
src/main/java/com/xiecheng/crawler/entity/es/po/: NewsInfoEsDO.java
src/main/java/com/xiecheng/crawler/entity/po/: BrandDO.java  CityDO.java  CookieDO.java  CrawlerTaskDO.java  CustomerDO.java  DetailInfoDO.java  HotelInfoDO.java  KeywordDO.java  KeywordSourceDO.java  NewsInfoDO.java  StartFactoryLogDO.java
src/main/java/com/xiecheng/crawler/entity/vo/: CustomerVo.java
src/main/java/com/xiecheng/crawler/entity/vo/req/: AddCrawlerTaskReq.java  BaseReq.java  (+7 more)
src/main/java/com/xiecheng/crawler/enums/: CityEnum.java  CookieTypeEnum.java  CrawlerEnum.java  IsDeleteEnum.java  StarEnum.java  TypeEnum.java
src/main/java/com/xiecheng/crawler/exception/: BizException.java
src/main/java/com/xiecheng/crawler/function/: Consumer.java  SConsumer.java
src/main/java/com/xiecheng/crawler/generator/: MybatisGeneratorNew.java
src/main/java/com/xiecheng/crawler/interceptors/: LoginInterceptor.java  WebConfig.java
src/main/java/com/xiecheng/crawler/mapper/: BrandMapper.java  CityMapper.java  CookieMapper.java  CrawlerTaskMapper.java  CustomerMapper.java  DetailInfoMapper.java  HotelInfoMapper.java  KeywordMapper.java  KeywordSourceMapper.java  NewsInfoMapper.java  StartFactoryLogMapper.java
src/main/java/com/xiecheng/crawler/mapstruct/: Mapping.java
src/main/java/com/xiecheng/crawler/service/: CrawlerContext.java  CrawlerFactory.java  CrawlerService.java  DetailInfoService.java  HotelnfoService.java  RunningService.java  RunningStrategy.java  RunningStrategyService.java  ScheduleCrawlerTaskService.java  TaskQueue.java
src/main/java/com/xiecheng/crawler/service/baidu/: BaiduCommonCrawlerProcessor.java  BaiduRunningService.java
src/main/java/com/xiecheng/crawler/service/biz/: AbstractCrawlerBiz.java  FirstDepthCrawlerBiz.java  SaveDetailBiz.java  SecondDepthCrawlerBiz.java
src/main/java/com/xiecheng/crawler/service/core/: CityService.java  CookieService.java  CrawlerTaskService.java  CustomerService.java  DetailInfoService.java  HotelnfoService.java  TaskQueue.java
src/main/java/com/xiecheng/crawler/service/impl/: FirstDepthCrawlerServiceImpl.java  RunningServiceImpl.java  SecondDepthCrawlerServiceImpl.java
src/main/java/com/xiecheng/crawler/service/three/: ThreeCommonCrawlerProcessor.java  ThreeRunningService.java
src/main/java/com/xiecheng/crawler/service/weibo/: WeiboRunningService.java
src/main/java/com/xiecheng/crawler/service/weixin/: WeixinRunningService.java
src/main/java/com/xiecheng/crawler/service/xiecheng/: CrawlerService.java  ScheduleCrawlerTaskService.java  XiechengRunningService.java
src/main/java/com/xiecheng/crawler/service/zhihu/: ZhihuRunningService.java
src/main/java/com/xiecheng/crawler/utils/: HttpUtils.java  JwtUtils.java  Utils.java
src/main/java/com/xiecheng/crawler/utils/mapstruct/: DataMapping.java  DateMapper.java  Mapping.java
src/main/resources/: application-local.properties  application.properties  encoder.py  g_encrypt.js  log4j2-spring-local.xml  log4j2-spring.xml
src/main/resources/base/: Dockerfile
src/main/resources/mapper/: BrandMapper.xml  CityMapper.xml  CookieMapper.xml  CrawlerTaskMapper.xml  CustomerMapper.xml  DetailInfoMapper.xml  HotelInfoMapper.xml  KeywordMapper.xml  KeywordSourceMapper.xml  NewsInfoMapper.xml  StartFactoryLogMapper.xml
src/main/resources/static/js/: common.js  cookie.js  crawler_task.js  detail_info.js  hotel_info.js  keyword.js  login.js  main.js  manage_center.js  news_info.js  register.js
src/main/resources/templates/: cookie.html  crawler_task.html  detail_info.html  hotel_info.html  keyword.html  login.html  manage_center.html  news_info.html  register.html
src/test/java/com/qudian/xiecheng/crawler/: XiechengCrawlerApplicationTests.java
src/test/java/com/qudian/xiechengCrawler/: NijichangApplicationTests.java
src/test/java/com/xiecheng/crawler/: XiechengCrawlerApplicationTests.java
(+38 files in other folders)
