
spring.application.name=xiecheng-crawler
server.servlet.context-path=/crawler
spring.profiles.active=@profilesActive@
spring.main.allow-bean-definition-overriding=true
spring.cache.type=caffeine
mybatis.type-aliases-package = com.xiecheng.crawler.entity.po
mybatis-plus.mapper-locations = classpath*:mapper/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiecheng?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

crawler.cookie = magicid=w2r1pxBGGKhsJqIqz22NTTl6Wc9YqV5CgpvwkjuPa4zBaLSQv4yIN4/TI76Mhhde; _RSG=kKK7SMJld.71sxn40MscoB; _RDG=2810e708e068d82f0b2cda39d71d2073a6; _RGUID=7fa7bd35-9c1d-452e-bca6-d96004c7bd81; MKT_CKID=1604022007946.fhu0j.cusc; _ga=GA1.2.2123543332.1604022008; MKT_Pagesource=PC; ASP.NET_SessionId=oluq2kx1hswkrnctsgnfsn5l; OID_ForOnlineHotel=16040219998642i084u1604022038355102032; StartCity_Pkg=PkgStartCity=25; Session=SmartLinkCode=U155952&SmartLinkKeyWord=&SmartLinkQuary=&SmartLinkHost=&SmartLinkLanguage=zh; login_uid=6711FCDDFF228BE264990242CE39227C; login_type=0; UUID=260D7E706CDF421EBE3537202C650173; IsPersonalizedLogin=F; _gid=GA1.2.1475329826.1604302320; Union=OUID=index&AllianceID=4897&SID=155952&SourceID=&createtime=1604387783&Expires=1604992582883; MKT_OrderClick=ASID=4897155952&AID=4897&CSID=155952&OUID=index&CT=1604387782889&CURL=https%3A%2F%2Fwww.ctrip.com%2F%3Fsid%3D155952%26allianceid%3D4897%26ouid%3Dindex&VAL={"pc_vid":"1604021999864.2i084u"}; HotelCityID=1split%E5%8C%97%E4%BA%ACsplitBeijingsplit2020-12-12split2020-12-13split0; MKT_CKID_LMT=1604631861568; librauuid=SmcqF2NPObdquAT0; HotelDomesticVisitedHotels1=6300171=0,0,4.7,387,/200b1800000145n6y2A2B.jpg,&1044943=0,0,4.6,7213,/200r0j000000a8m81F6AF.jpg,&5348362=0,0,4.7,2440,/200s0n000000eq8z6D49F.jpg,&41796021=0,0,4.6,1291,/200r170000012siu9E0BD.jpg,&36148460=0,0,4.7,331,/200v1g000001hfnw49DD1.jpg,&484249=0,0,4.7,6658,/hotel/80000/79899/1a19f217092b4b5cbca31fb8db600bbc.jpg,; appFloatCnt=40; _RF1=120.41.7.115; cticket=CD73B1D5504C120F982DFC50DF1B08378BCE77EDE34A4F2050CB2C8DF1E7C90F; AHeadUserInfo=VipGrade=0&VipGradeName=%C6%D5%CD%A8%BB%E1%D4%B1&UserName=&NoReadMessageCount=0; ticket_ctrip=bJ9RlCHVwlu1ZjyusRi+ypZ7X2r4+yojxZ2jOh6q1sqKMDsFxCZLMUvI/ig54yj1llyvd2reZrD88ThjDzMTiHrPwxLBeKxlPot1ZJaY7NjXdIz81NMxvnpPtFayM3nM5L5gnpjUF1ik3O1VVZ4giap/3KLsx9SFrG0cyHQvHf4CgOaOx3fiNS+t/maKf2t8h3lH9NirVAx6vOR4G8Zto3kuXVu847J9gB+NcJBVdwh7jImGp3zonJN303wMhUwspgx1WhadPAshYtk61Ml5AwBp04J8Y6H4M9O3l9k5QW0=; DUID=u=6711FCDDFF228BE264990242CE39227C&v=0; IsNonUser=F; _gat=1; _bfi=p1%3D102002%26p2%3D100101991%26v1%3D178%26v2%3D177; _jzqco=%7C%7C%7C%7C1604631861733%7C1.1942924796.1604022007938.1604716836581.1604716843071.1604716836581.1604716843071.undefined.0.0.92.92; __zpspc=9.23.1604716836.1604716843.2%232%7Cwww.baidu.com%7C%7C%7C%25E6%2590%25BA%25E7%25A8%258B%7C%23; _bfa=1.1604021999864.2i084u.1.1604714493796.1604716765442.22.179; _bfs=1.4; hotelhst=1164390341
crawler.uri = https://hotels.ctrip.com/Domestic/Tool/AjaxHotelList.aspx
retry.num = 2
thread.num = 3
crawler.cron = 0 */5 * * * ?
############# 取消thymeleaf 缓存，让页面热部署，从而不需要修改页面每次重启工程,正式环境缓存开起来 ######
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=utf-8
###freemarker设置
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

