server.port=8011

dubbo.registry.address=zookeeper://127.0.0.1:2181
apollo.meta=http://39.99.247.141:8180

logging.config=classpath:log4j2-spring-local.xml
apollo.bootstrap.namespaces=application,datasource,sentry,redis,http,metrics,remote,job

spring.shardingsphere.datasource.master.url = jdbc:mysql://127.0.0.1:3306/xiecheng?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.master.username = root
spring.shardingsphere.datasource.master.password = 123456

spring.shardingsphere.datasource.slave0.url = jdbc:mysql://127.0.0.1:3306/xiecheng?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.slave0.username = root
spring.shardingsphere.datasource.slave0.password = 123456
