
spring.application.name=xiecheng-crawler
server.servlet.context-path=
spring.profiles.active=@profilesActive@
spring.main.allow-bean-definition-overriding=true

swagger.enable = true

mybatis.type-aliases-package = com.qudian.xiecheng.crawler.entity.po
mybatis-plus.mapper-locations = classpath*:mapper/*.xml

spring.shardingsphere.datasource.names = master,slave0
# 数据源 主库
spring.shardingsphere.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.master.initialSize = 5
spring.shardingsphere.datasource.master.maxActive = 30
spring.shardingsphere.datasource.master.minIdle = 5
spring.shardingsphere.datasource.master.maxWait = 3000
spring.shardingsphere.datasource.master.validationQuery = SELECT 1
spring.shardingsphere.datasource.master.validationQueryTimeout = 30
spring.shardingsphere.datasource.master.testOnBorrow = false
spring.shardingsphere.datasource.master.testOnReturn = false
spring.shardingsphere.datasource.master.testWhileIdle = true
spring.shardingsphere.datasource.master.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.master.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.master.connectionInitSqls = set names utf8mb4
spring.shardingsphere.datasource.master.filters = stat,log4j,wall
# 数据源 从库
spring.shardingsphere.datasource.slave0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave0.driver-class-name = com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.slave0.initialSize = 5
spring.shardingsphere.datasource.slave0.maxActive = 30
spring.shardingsphere.datasource.slave0.minIdle = 5
spring.shardingsphere.datasource.slave0.maxWait = 3000
spring.shardingsphere.datasource.slave0.validationQuery = SELECT 1
spring.shardingsphere.datasource.slave0.validationQueryTimeout = 30
spring.shardingsphere.datasource.slave0.testOnBorrow = false
spring.shardingsphere.datasource.slave0.testOnReturn = false
spring.shardingsphere.datasource.slave0.testWhileIdle = true
spring.shardingsphere.datasource.slave0.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.slave0.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.slave0.connectionInitSqls = set names utf8mb4
spring.shardingsphere.datasource.slave0.filters = stat,log4j,wall

# 读写分离
spring.shardingsphere.masterslave.load-balance-algorithm-type = round_robin
spring.shardingsphere.masterslave.name = ms
spring.shardingsphere.masterslave.master-data-source-name = master
spring.shardingsphere.masterslave.slave-data-source-names = slave0
#打印sql
spring.shardingsphere.props.sql.show = true

## apollo redis.properties
spring.redis.host = 39.98.108.51
spring.redis.block-when-exhausted = false
spring.redis.database = 0
spring.redis.port = 6379
spring.redis.password =
spring.redis.jedis.pool.max-active = 200
spring.redis.jedis.pool.max-wait = 10000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.timeout = 10000

#缓存超时时间戳，配置为0则不设置超时时间,单位秒
spring.cache.redis.time-to-live = 600



crawler.cookie = magicid=w2r1pxBGGKhsJqIqz22NTTl6Wc9YqV5CgpvwkjuPa4zBaLSQv4yIN4/TI76Mhhde; _RSG=kKK7SMJld.71sxn40MscoB; _RDG=2810e708e068d82f0b2cda39d71d2073a6; _RGUID=7fa7bd35-9c1d-452e-bca6-d96004c7bd81; MKT_CKID=1604022007946.fhu0j.cusc; MKT_CKID_LMT=1604022007948; _ga=GA1.2.2123543332.1604022008; _gid=GA1.2.335966543.1604022008; MKT_Pagesource=PC; HotelCityID=223split%E4%B8%9C%E8%8E%9EsplitDongguansplit2020-12-12split2020-12-13split0; ASP.NET_SessionId=oluq2kx1hswkrnctsgnfsn5l; OID_ForOnlineHotel=16040219998642i084u1604022038355102032; StartCity_Pkg=PkgStartCity=25; librauuid=mcqFVNMGqqm32AT0; Session=SmartLinkCode=U155952&SmartLinkKeyWord=&SmartLinkQuary=&SmartLinkHost=&SmartLinkLanguage=zh; Union=OUID=index&AllianceID=4897&SID=155952&SourceID=&createtime=1604043536&Expires=1635586806335; MKT_OrderClick=ASID=4897155952&AID=4897&CSID=155952&OUID=index&CT=1604043536346&CURL=https%3A%2F%2Fwww.ctrip.com%2F%3Fsid%3D155952%26allianceid%3D4897%26ouid%3Dindex&VAL={"pc_vid":"1604021999864.2i084u"}; HotelDomesticVisitedHotels1=429531=0,0,4.5,2228,/20031900000166atc8EC9.jpg,&1501200=0,0,4.4,540,/20080k000000c88egC06A.jpg,; _RF1=218.107.211.85; appFloatCnt=36; login_uid=6711FCDDFF228BE264990242CE39227C; login_type=0; cticket=CD73B1D5504C120F982DFC50DF1B0837293ED5A68736CE889794C6377A4191A1; AHeadUserInfo=VipGrade=0&VipGradeName=%C6%D5%CD%A8%BB%E1%D4%B1&UserName=&NoReadMessageCount=0; ticket_ctrip=bJ9RlCHVwlu1ZjyusRi+ypZ7X2r4+yojxZ2jOh6q1sqKMDsFxCZLMUvI/ig54yj1llyvd2reZrD88ThjDzMTiHrPwxLBeKxleFf47qmTKHFhXbkGo5NBBN+qVkHNTWlONjczr57f5O+Y9mNg9nUPWALOmLioxlf/QKNUebAyeIworTZSzWrAeNooVLp1cBpS/eecsCipFlKQqH7OK7OQHw55ELJ6K15IMvTuFJCn4B/JQCZVKrAflu6W+DgwLqSrRMoAidhQ4UcUz4tDbL/IDEN0YEPmi9yRa29qzcg/DAg=; DUID=u=6711FCDDFF228BE264990242CE39227C&v=0; IsNonUser=F; UUID=260D7E706CDF421EBE3537202C650173; IsPersonalizedLogin=F; _bfi=p1%3D102002%26p2%3D102002%26v1%3D56%26v2%3D55; _gat=1; _jzqco=%7C%7C%7C%7C1604022008080%7C1.1942924796.1604022007938.1604047050858.1604048921095.1604047050858.1604048921095.undefined.0.0.42.42; __zpspc=9.7.1604048921.1604048921.1%232%7Cwww.baidu.com%7C%7C%7C%25E6%2590%25BA%25E7%25A8%258B%7C%23; _bfa=1.1604021999864.2i084u.1.1604045876232.1604048917933.6.57; _bfs=1.2; hotelhst=1164390341
crawler.uri = https://hotels.ctrip.com/Domestic/Tool/AjaxHotelList.aspx
